1 Ike’s Place, 6386
2 GreenLid Studiomix, 6386
3 Brenda’s French Soul Food, 5477
4 Gary Danko, 3961
5 The House, 3148
6 Hog Island Oyster Co, 2442
7 Saigon Sandwich, 2375
8 Golden Gate Bakery, 2218
9 Chapeau!, 2085
10 Sotto Mare, 1691
11 Rosamunde Sausage Grill, 1435
12 HRD Coffee Shop, 1372
13 SO, 1239
14 Marlowe, 1238
15 The Codmother Fish and Chips, 1123
16 Don Pisto’s, 1061
17 Roli Roti Gourmet Rotisserie, 1043
18 Frances, 1043
19 L’ardoise Bistro, 907
20 GreenLid Studiomix, 907
21 Frascati, 896
22 GreenLid Studiomix, 856
23 Anchor Oyster Bar, 856
24 La Ciccia, 757
25 Citizen’s Band, 657
26 Garaje, 516
27 Crepes A Go Go, 473
28 La Palma Mexicatessen, 415
29 Rickybobby, 377
30 GreenLid Studiomix, 322
31 Alimento, 322
32 Good Luck Cafe and Deli, 261
33 The Sandwich Place, 172
34 Hopwater Distribution, 157
35 Cafe Europa, 143
36 V-105, 119
37 Prubechu, 86
38 Wako Japanese Restaurant, 69
39 City Smoke House, 52
