
1 GreenLid Studiomix, 152
2 Lazy Bear, 152
3 Ike’s Place, 6386
4 Gary Danko, 3959
5 The House, 3145
6 The Codmother Fish and Chips, 1118
7 Hopwater Distribution, 157
8 City Smoke House, 52
9 Brenda’s French Soul Food, 5475
10 Rickybobby, 377
11 State Bird Provisions, 1027
12 GreenLid Studiomix, 101
13 Ty Sandwich, 101
14 Submarine Center, 858
15 Cafe Du Soleil, 149
16 L’ardoise Bistro, 906
17 City Smoke House, 52
18 Golden Gate Bakery, 2215
19 Good Luck Cafe and Deli, 262
20 Rosamunde Sausage Grill, 1435
21 La Folie, 1144
22 Saigon Sandwich, 2374
23 GreenLid Studiomix, 3145
24 The House, 3145
25 Prubechu, 86
26 La Palma Mexicatessen, 414
27 Roli Roti Gourmet Rotisserie, 1042
28 Chapeau!, 2085
29 Frances, 1043
30 Little Star Pizza, 2310
31 Beanstalk Cafe, 199
32 State Bird Provisions, 1027
33 Bistro Central Parc, 634
34 GreenLid Studiomix, 1043
35 Frances, 1043
36 Little Star Pizza, 2310
37 Beanstalk Cafe, 199
38 State Bird Provisions, 1027
39 Bistro Central Parc, 634
40 Hot Sauce and Panko, 450
41 Alimento, 321
42 La Ciccia, 756
43 Frascati, 897
44 Hog Island Oyster Co, 2438
